{
  "name": "flybot-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx shadow-cljs -A:cljs watch app",
    "release": "npx shadow-cljs -A:cljs release app"
  },
  "devDependencies": {
    "shadow-cljs": "^3.3.5"
  },
  "dependencies": {
    "@toast-ui/editor": "^3.2.2",
    "dompurify": "^3.4.15",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.6",
    "mermaid": "^11.17.2"
  }
}
